artemists: EntityManager
Module: "core/EntityManager" / artemis
Class EntityManager
Hierarchy
Manager
EntityManager
Implements
EntityObserver
Index
Constructors
constructor
Properties
active_
added_
created_
deleted_
disabled_
entities_
identifierPool_
world_
Methods
added
changed
createEntityInstance
deleted
disabled
enabled
getActiveEntityCount
getEntity
getTotalAdded
getTotalCreated
getTotalDeleted
getWorld
initialize
isActive
isEnabled
setWorld
Constructors
constructor
new EntityManager(): EntityManager
Returns EntityManager
Properties
Private active_
active_: number
Private added_
added_: number
Private created_
created_: number
Private deleted_
deleted_: number
Private disabled_
disabled_: BitSet
Private entities_
entities_: Bag<Entity>
Private identifierPool_
identifierPool_: IdentifierPool
Protected world_
world_: World
Inherited from Manager.world_
Methods
added
added(e: Entity): void
Implementation of EntityObserver.added
Overwrites Manager.added
Parameters
e: Entity
Returns void
changed
changed(e: Entity): void
Implementation of EntityObserver.changed
Inherited from Manager.changed
Parameters
e: Entity
Returns void
createEntityInstance
createEntityInstance(): Entity
Returns Entity
deleted
deleted(e: Entity): void
Implementation of EntityObserver.deleted
Overwrites Manager.deleted
Parameters
e: Entity
Returns void
disabled
disabled(e: Entity): void
Implementation of EntityObserver.disabled
Overwrites Manager.disabled
Parameters
e: Entity
Returns void
enabled
enabled(e: Entity): void
Implementation of EntityObserver.enabled
Overwrites Manager.enabled
Parameters
e: Entity
Returns void
getActiveEntityCount
getActiveEntityCount(): number
Get how many entities are active in this world.
Returns number
how many entities are currently active.
getEntity
getEntity(entityId: number): Entity
Get a entity with this id.
Parameters
entityId: number
Returns Entity
the entity
getTotalAdded
getTotalAdded(): number
Get how many entities have been added to the world since start.
Returns number
how many entities have been added.
getTotalCreated
getTotalCreated(): number
Get how many entities have been created in the world since start. Note: A created entity may not have been added to the world, thus created count is always equal or larger than added count.
Returns number
how many entities have been created since start.
getTotalDeleted
getTotalDeleted(): number
Get how many entities have been deleted from the world since start.
Returns number
how many entities have been deleted since start.
getWorld
getWorld(): World
Inherited from Manager.getWorld
Returns World
initialize
initialize(): void
Overwrites Manager.initialize
Returns void
isActive
isActive(entityId: number): boolean
Check if this entity is active. Active means the entity is being actively processed.
Parameters
entityId: number
Returns boolean
true if active, false if not.
isEnabled
isEnabled(entityId: number): boolean
Check if the specified entityId is enabled.
Parameters
entityId: number
Returns boolean
true if the entity is enabled, false if it is disabled.
setWorld
setWorld(world: World): void
Inherited from Manager.setWorld
Parameters
world: World
Returns void
