artemists: Manager
Module: "core/Manager" / artemis
Class Manager
Manager.
author
Arni Arent
Hierarchy
Manager
ComponentManager
EntityManager
GroupManager
PlayerManager
TagManager
TeamManager
Implements
EntityObserver
Index
Properties
world_
Methods
added
changed
deleted
disabled
enabled
getWorld
initialize
setWorld
Properties
Protected world_
world_: World
Methods
added
added(e: Entity): void
Implementation of EntityObserver.added
Parameters
e: Entity
Returns void
changed
changed(e: Entity): void
Implementation of EntityObserver.changed
Parameters
e: Entity
Returns void
deleted
deleted(e: Entity): void
Implementation of EntityObserver.deleted
Parameters
e: Entity
Returns void
disabled
disabled(e: Entity): void
Implementation of EntityObserver.disabled
Parameters
e: Entity
Returns void
enabled
enabled(e: Entity): void
Implementation of EntityObserver.enabled
Parameters
e: Entity
Returns void
getWorld
getWorld(): World
Returns World
initialize
initialize(): void
Returns void
setWorld
setWorld(world: World): void
Parameters
world: World
Returns void
