artemists: Entity
Module: "core/Entity" / artemis
Class Entity
The entity class. Cannot be instantiated outside the framework, you must create new entities using World.
author
Arni Arent
Hierarchy
Entity
Index
Constructors
constructor
Properties
componentBits_
componentManager_
entityManager_
id_
systemBits_
uuid
world_
Methods
addComponent
addToWorld
changedInWorld
createComponent
deleteFromWorld
disable
enable
getComponent
getComponentBits
getComponentByType
getComponents
getId
getSystemBits
getTypeFor
getUuid
getWorld
isActive
isEnabled
removeComponent
removeComponentByType
removeComponentInstance
reset
toString
Constructors
constructor
new Entity(world: World, id: number): Entity
Parameters
world: World
id: number
Returns Entity
Properties
Private componentBits_
componentBits_: BitSet
Private componentManager_
componentManager_: ComponentManager
Private entityManager_
entityManager_: EntityManager
Private id_
id_: number
Private systemBits_
systemBits_: BitSet
uuid
uuid: string
Private world_
world_: World
Methods
addComponent
addComponent(component: Component | Function, ...args: any[]): Entity
Faster adding of components into the entity. Not neccessery to use this, but in some cases you might need the extra performance.
Parameters
component: Component | Function
the component to add
Rest ...args: any[]
of the component
Returns Entity
this entity for chaining.
addToWorld
addToWorld(): void
Refresh all changes to components for this entity. After adding or removing components, you must call this method. It will update all relevant systems. It is typical to call this after adding components to a newly created entity.
Returns void
changedInWorld
changedInWorld(): void
This entity has changed, a component added or deleted.
Returns void
createComponent
createComponent<T>(componentKlazz: any, ...args: any[]): T
Type parameters
T: Component
Parameters
componentKlazz: any
Rest ...args: any[]
Returns T
deleteFromWorld
deleteFromWorld(): void
Delete this entity from the world.
Returns void
disable
disable(): void
Disable the entity from being processed. Won't delete it, it will continue to exist but won't get processed.
Returns void
enable
enable(): void
(Re)enable the entity in the world, after it having being disabled. Won't do anything unless it was already disabled.
Returns void
getComponent
getComponent(type: ComponentType): Component
This is the preferred method to use when retrieving a component from a entity. It will provide good performance. But the recommended way to retrieve components from an entity is using the ComponentMapper.
Parameters
type: ComponentType
```
       in order to retrieve the component fast you must provide a
       ComponentType instance for the expected component.
```
Returns Component
getComponentBits
getComponentBits(): BitSet
Returns a BitSet instance containing bits of the components the entity possesses.
Returns BitSet
getComponentByType
getComponentByType(type: Class): Component
Slower retrieval of components from this entity. Minimize usage of this, but is fine to use e.g. when creating new entities and setting data in components.
Parameters
type: Class
```
       the expected return component type.
```
Returns Component
component that matches, or null if none is found.
getComponents
getComponents(fillBag: Bag<Component>): Bag<Component>
Returns a bag of all components this entity has. You need to reset the bag yourself if you intend to fill it more than once.
Parameters
fillBag: Bag<Component>
the bag to put the components into.
Returns Bag<Component>
the fillBag with the components in.
getId
getId(): number
The internal id for this entity within the framework. No other entity will have the same ID, but ID's are however reused so another entity may acquire this ID if the previous entity was deleted.
Returns number
id of the entity.
getSystemBits
getSystemBits(): BitSet
Returns a BitSet instance containing bits of the components the entity possesses.
Returns BitSet
Private getTypeFor
getTypeFor(c: any): ComponentType
Parameters
c: any
Returns ComponentType
getUuid
getUuid(): UUID
Get the UUID for this entity. This UUID is unique per entity (re-used entities get a new UUID).
Returns UUID
uuid instance for this entity.
getWorld
getWorld(): World
Returns the world this entity belongs to.
Returns World
world of entity.
isActive
isActive(): boolean
Checks if the entity has been added to the world and has not been deleted from it. If the entity has been disabled this will still return true.
Returns boolean
if it's active.
isEnabled
isEnabled(): boolean
Will check if the entity is enabled in the world. By default all entities that are added to world are enabled, this will only return false if an entity has been explicitly disabled.
Returns boolean
if it's enabled
removeComponent
removeComponent(type: ComponentType): Entity
Faster removal of components from a entity.
Parameters
type: ComponentType
Returns Entity
this entity for chaining.
removeComponentByType
removeComponentByType(type: Class): Entity
Remove component by its type.
Parameters
type: Class
Returns Entity
this entity for chaining.
removeComponentInstance
removeComponentInstance(component: Component): Entity
Removes the component from this entity.
Parameters
component: Component
to remove from this entity.
Returns Entity
this entity for chaining.
Protected reset
reset(): void
Make entity ready for re-use. Will generate a new uuid for the entity.
Returns void
toString
toString(): string
Returns string
