artemists: Aspect
Module: "core/Aspect" / artemis
Class Aspect
An Aspects is used by systems as a matcher against entities, to check if a system is interested in an entity. Aspects define what sort of component types an entity must possess, or not possess.
This creates an aspect where an entity must possess A and B and C: Aspect.getAspectForAll(A.class, B.class, C.class)
This creates an aspect where an entity must possess A and B and C, but must not possess U or V. Aspect.getAspectForAll(A.class, B.class, C.class).exclude(U.class, V.class)
This creates an aspect where an entity must possess A and B and C, but must not possess U or V, but must possess one of X or Y or Z. Aspect.getAspectForAll(A.class, B.class, C.class).exclude(U.class, V.class).one(X.class, Y.class, Z.class)
You can create and compose aspects in many ways: Aspect.getEmpty().one(X.class, Y.class, Z.class).all(A.class, B.class, C.class).exclude(U.class, V.class) is the same as: Aspect.getAspectForAll(A.class, B.class, C.class).exclude(U.class, V.class).one(X.class, Y.class, Z.class)
author
Arni Arent
Hierarchy
Aspect
Index
Constructors
constructor
Properties
allSet_
exclusionSet_
oneSet_
world_
typeFactory
Methods
all
exclude
getAllSet
getExclusionSet
getIndexFor
getOneSet
one
setWorld
getAspectFor
getAspectForAll
getAspectForOne
getEmpty
Constructors
constructor
new Aspect(): Aspect
Returns Aspect
Properties
Private allSet_
allSet_: BitSet
Private exclusionSet_
exclusionSet_: BitSet
Private oneSet_
oneSet_: BitSet
Private world_
world_: World
Static typeFactory
typeFactory: ComponentTypeFactory
Methods
all
all(type: Class, ...types: Class[]): Aspect
Returns an aspect where an entity must possess all of the specified component types.
Parameters
type: Class
a required component type
Rest ...types: Class[]
a required component type
Returns Aspect
an aspect that can be matched against entities
exclude
exclude(type: Class, ...types: Class[]): Aspect
Excludes all of the specified component types from the aspect. A system will not be interested in an entity that possesses one of the specified exclusion component types.
Parameters
type: Class
component type to exclude
Rest ...types: Class[]
component type to exclude
Returns Aspect
an aspect that can be matched against entities
getAllSet
getAllSet(): BitSet
Returns BitSet
getExclusionSet
getExclusionSet(): BitSet
Returns BitSet
Private getIndexFor
getIndexFor(c: any): number
Parameters
c: any
Returns number
getOneSet
getOneSet(): BitSet
Returns BitSet
one
one(type: Class, ...types: Class[]): Aspect
Returns an aspect where an entity must possess one of the specified component types.
Parameters
type: Class
one of the types the entity must possess
Rest ...types: Class[]
one of the types the entity must possess
Returns Aspect
an aspect that can be matched against entities
setWorld
setWorld(world: World): void
Parameters
world: World
Returns void
Static getAspectFor
getAspectFor(type: Class, ...types: Class[]): Aspect
Creates an aspect where an entity must possess all of the specified component types.
deprecated
see
getAspectForAll
Parameters
type: Class
the type the entity must possess
Rest ...types: Class[]
the type the entity must possess
Returns Aspect
an aspect that can be matched against entities
Static getAspectForAll
getAspectForAll(type: Class, ...types: Class[]): Aspect
Creates an aspect where an entity must possess all of the specified component types.
Parameters
type: Class
a required component type
Rest ...types: Class[]
a required component type
Returns Aspect
an aspect that can be matched against entities
Static getAspectForOne
getAspectForOne(type: Class, ...types: Class[]): Aspect
Creates an aspect where an entity must possess one of the specified component types.
Parameters
type: Class
one of the types the entity must possess
Rest ...types: Class[]
one of the types the entity must possess
Returns Aspect
an aspect that can be matched against entities
Static getEmpty
getEmpty(): Aspect
Creates and returns an empty aspect. This can be used if you want a system that processes no entities, but still gets invoked. Typical usages is when you need to create special purpose systems for debug rendering, like rendering FPS, how many entities are active in the world, etc.
You can also use the all, one and exclude methods on this aspect, so if you wanted to create a system that processes only entities possessing just one of the components A or B or C, then you can do: Aspect.getEmpty().one(A,B,C);
Returns Aspect
an empty Aspect that will reject all entities.
