artemists: EntitySystem
Module: "core/EntitySystem" / artemis
Class EntitySystem
The most raw entity system. It should not typically be used, but you can create your own entity system handling by extending this. It is recommended that you use the other provided entity system implementations.
author
Arni Arent
Hierarchy
EntitySystem
DelayedEntityProcessingSystem
EntityProcessingSystem
IntervalEntitySystem
VoidEntitySystem
Implements
EntityObserver
Index
Constructors
constructor
Properties
actives_
allSet_
aspect_
dummy_
exclusionSet_
oneSet_
passive_
systemIndex_
world
blackBoard
Methods
added
begin
changed
check
checkProcessing
deleted
disabled
enabled
end
getActive
initialize
insertToSystem
inserted
isPassive
process
processEntities
removeFromSystem
removed
setPassive
setWorld
Constructors
constructor
new EntitySystem(aspect: Aspect): EntitySystem
Creates an entity system that uses the specified aspect as a matcher against entities.
Parameters
aspect: Aspect
to match against entities
Returns EntitySystem
Properties
Private actives_
actives_: Bag<Entity>
Private allSet_
allSet_: BitSet
Private aspect_
aspect_: Aspect
Private dummy_
dummy_: boolean
Private exclusionSet_
exclusionSet_: BitSet
Private oneSet_
oneSet_: BitSet
Private passive_
passive_: boolean
Private systemIndex_
systemIndex_: number
world
world: World
Static blackBoard
blackBoard: BlackBoard
Methods
added
added(e: Entity): void
Implementation of EntityObserver.added
Parameters
e: Entity
Returns void
Protected begin
begin(): void
Called before processing of entities begins.
Returns void
changed
changed(e: Entity): void
Implementation of EntityObserver.changed
Parameters
e: Entity
Returns void
Protected check
check(e: Entity): void
Will check if the entity is of interest to this system.
Parameters
e: Entity
entity to check
Returns void
Protected checkProcessing
checkProcessing(): boolean
Returns boolean
true if the system should be processed, false if not.
deleted
deleted(e: Entity): void
Implementation of EntityObserver.deleted
Parameters
e: Entity
Returns void
disabled
disabled(e: Entity): void
Implementation of EntityObserver.disabled
Parameters
e: Entity
Returns void
enabled
enabled(e: Entity): void
Implementation of EntityObserver.enabled
Parameters
e: Entity
Returns void
Protected end
end(): void
Called after the processing of entities ends.
Returns void
getActive
getActive(): ImmutableBag<Entity>
Returns ImmutableBag<Entity>
initialize
initialize(): void
Override to implement code that gets executed when systems are initialized.
Returns void
Private insertToSystem
insertToSystem(e: Entity): void
Parameters
e: Entity
Returns void
inserted
inserted(e: Entity): void
Called if the system has received a entity it is interested in, e.g. created or a component was added to it.
Parameters
e: Entity
the entity that was added to this system.
Returns void
isPassive
isPassive(): boolean
Returns boolean
process
process(): void
Returns void
Protected processEntities
processEntities(entities: ImmutableBag<Entity>): void
Any implementing entity system must implement this method and the logic to process the given entities of the system.
Parameters
entities: ImmutableBag<Entity>
the entities this system contains.
Returns void
Private removeFromSystem
removeFromSystem(e: Entity): void
Parameters
e: Entity
Returns void
Protected removed
removed(e: Entity): void
Called if a entity was removed from this system, e.g. deleted or had one of it's components removed.
Parameters
e: Entity
the entity that was removed from this system.
Returns void
setPassive
setPassive(passive: boolean): void
Parameters
passive: boolean
Returns void
setWorld
setWorld(world: World): void
Parameters
world: World
Returns void
