artemists: World
Module: "core/World" / artemis
Class World
The primary instance for the framework. It contains all the managers.
You must use this to create, delete and retrieve entities.
It is also important to set the delta each game loop iteration, and initialize before game loop.
author
Arni Arent
Hierarchy
World
Index
Constructors
constructor
Properties
added_
changed_
cm_
deleted_
delta
disable_
em_
enable_
entityTemplates
managersBag_
managers_
systemsBag_
systems_
Methods
addEntity
changedEntity
check
createEntity
createEntityFromTemplate
deleteEntity
deleteManager
deleteSystem
disable
enable
getComponentManager
getDelta
getEntity
getEntityManager
getManager
getMapper
getSystem
getSystems
initialize
notifyManagers
notifySystems
process
setDelta
setEntityTemplate
setManager
setSystem
Constructors
constructor
new World(): World
Returns World
Properties
Private added_
added_: Bag<Entity>
Private changed_
changed_: Bag<Entity>
Private cm_
cm_: ComponentManager
Private deleted_
deleted_: Bag<Entity>
delta
delta: number
Private disable_
disable_: Bag<Entity>
Private em_
em_: EntityManager
Private enable_
enable_: Bag<Entity>
Private entityTemplates
entityTemplates: IEntityTemplates
Private managersBag_
managersBag_: Bag<Manager>
Private managers_
managers_: Map<Function, Manager>
Private systemsBag_
systemsBag_: Bag<EntitySystem>
Private systems_
systems_: Map<Function, EntitySystem>
Methods
addEntity
addEntity(e: Entity): void
Adds a entity to this world.
Parameters
e: Entity
entity
Returns void
changedEntity
changedEntity(e: Entity): void
Ensure all systems are notified of changes to this entity. If you're adding a component to an entity after it's been added to the world, then you need to invoke this method.
Parameters
e: Entity
entity
Returns void
Private check
check(entities: Bag<Entity>, performer: Performer): void
Performs an action on each entity.
Parameters
entities: Bag<Entity>
performer: Performer
Returns void
createEntity
createEntity(): Entity
Create and return a new or reused entity instance. Will NOT add the entity to the world, use World.addEntity(Entity) for that.
Returns Entity
entity
createEntityFromTemplate
createEntityFromTemplate(name: string, ...args: any[]): Entity
Creates a entity from template.
Parameters
name: string
Rest ...args: any[]
Returns Entity
EntityTemplate
deleteEntity
deleteEntity(e: Entity): void
Delete the entity from the world.
Parameters
e: Entity
entity
Returns void
deleteManager
deleteManager(manager: Manager): void
Deletes the manager from this world.
Parameters
manager: Manager
to delete.
Returns void
deleteSystem
deleteSystem(system: EntitySystem): void
Removed the specified system from the world.
Parameters
system: EntitySystem
to be deleted from world.
Returns void
disable
disable(e: Entity): void
Disable the entity from being processed. Won't delete it, it will continue to exist but won't get processed.
Parameters
e: Entity
Returns void
enable
enable(e: Entity): void
(Re)enable the entity in the world, after it having being disabled. Won't do anything unless it was already disabled.
Parameters
e: Entity
Returns void
getComponentManager
getComponentManager(): ComponentManager
Returns a manager that takes care of all the components in the world.
Returns ComponentManager
component manager.
getDelta
getDelta(): number
Time since last game loop.
Returns number
delta time since last game loop.
getEntity
getEntity(entityId: number): Entity
Get a entity having the specified id.
Parameters
entityId: number
Returns Entity
entity
getEntityManager
getEntityManager(): EntityManager
Returns a manager that takes care of all the entities in the world. entities of this world.
Returns EntityManager
entity manager.
getManager
getManager<T>(managerType: Class): T
Returns a manager of the specified type.
Type parameters
T: Manager
Parameters
managerType: Class
```
       class type of the manager
```
Returns T
the manager
getMapper
getMapper<T>(type: Class): ComponentMapper<T>
Retrieves a ComponentMapper instance for fast retrieval of components from entities.
Type parameters
T: Component
Parameters
type: Class
of component to get mapper for.
Returns ComponentMapper<T>
mapper for specified component type.
getSystem
getSystem(type: Class): EntitySystem
Retrieve a system for specified system type.
Parameters
type: Class
type of system.
Returns EntitySystem
instance of the system in this world.
getSystems
getSystems(): ImmutableBag<EntitySystem>
Gives you all the systems in this world for possible iteration.
Returns ImmutableBag<EntitySystem>
all entity systems in world.
initialize
initialize(): void
Makes sure all managers systems are initialized in the order they were added.
Returns void
Private notifyManagers
notifyManagers(performer: Performer, e: Entity): void
Parameters
performer: Performer
e: Entity
Returns void
Private notifySystems
notifySystems(performer: Performer, e: Entity): void
Parameters
performer: Performer
e: Entity
Returns void
process
process(): void
Process all non-passive systems.
Returns void
setDelta
setDelta(delta: number): void
You must specify the delta for the game here.
Parameters
delta: number
time since last game loop.
Returns void
setEntityTemplate
setEntityTemplate(entityTag: string, entityTemplate: IEntityTemplate): void
Set an Entity Template
Parameters
entityTag: string
entityTemplate: IEntityTemplate
Returns void
setManager
setManager(manager: Manager): Manager
Add a manager into this world. It can be retrieved later. World will notify this manager of changes to entity.
Parameters
manager: Manager
to be added
Returns Manager
setSystem
setSystem<T>(system: T, passive?: boolean): T
Will add a system to this world.
Type parameters
T: EntitySystem
Parameters
system: T
the system to add.
Default value passive: boolean = false
wether or not this system will be processed by World.process()
Returns T
the added system.
