artemists: ComponentManager
Module: "core/ComponentManager" / artemis
Class ComponentManager
Hierarchy
Manager
ComponentManager
Implements
EntityObserver
Index
Constructors
constructor
Properties
componentsByType_
deleted_
pooledComponents_
typeFactory
world_
Methods
addComponent
added
changed
clean
create
deleted
disabled
enabled
getComponent
getComponentsByType
getComponentsFor
getWorld
initialize
newInstance
reclaimPooled
removeComponent
removeComponentsOfEntity
setWorld
Constructors
constructor
new ComponentManager(): ComponentManager
Returns ComponentManager
Properties
Private componentsByType_
componentsByType_: Bag<Bag<Component>>
Private deleted_
deleted_: Bag<Entity>
Private pooledComponents_
pooledComponents_: ComponentPool
typeFactory
typeFactory: ComponentTypeFactory
Protected world_
world_: World
Inherited from Manager.world_
Methods
addComponent
addComponent(e: Entity, type: ComponentType, component: Component): void
Adds the component of the given type to the entity.
Only one component of given type can be associated with a entity at the same time.
Parameters
e: Entity
```
        the entity to add to
```
type: ComponentType
```
        the type of component being added
```
component: Component
```
        the component to add
```
Returns void
added
added(e: Entity): void
Implementation of EntityObserver.added
Inherited from Manager.added
Parameters
e: Entity
Returns void
changed
changed(e: Entity): void
Implementation of EntityObserver.changed
Inherited from Manager.changed
Parameters
e: Entity
Returns void
clean
clean(): void
Returns void
create
create<T>(owner: Entity, componentClass: Class): T
Type parameters
T: Component
Parameters
owner: Entity
componentClass: Class
Returns T
deleted
deleted(e: Entity): void
Implementation of EntityObserver.deleted
Overwrites Manager.deleted
Parameters
e: Entity
Returns void
disabled
disabled(e: Entity): void
Implementation of EntityObserver.disabled
Inherited from Manager.disabled
Parameters
e: Entity
Returns void
enabled
enabled(e: Entity): void
Implementation of EntityObserver.enabled
Inherited from Manager.enabled
Parameters
e: Entity
Returns void
getComponent
getComponent(e: Entity, type: ComponentType): Component
Get a component of an entity.
Parameters
e: Entity
```
        the entity associated with the component
```
type: ComponentType
```
        the type of component to get
```
Returns Component
the component of given type
getComponentsByType
getComponentsByType(type: ComponentType): Bag<Component>
Get all components from all entities for a given type.
Parameters
type: ComponentType
```
        the type of components to get
```
Returns Bag<Component>
a bag containing all components of the given type
getComponentsFor
getComponentsFor(e: Entity, fillBag: Bag<Component>): Bag<Component>
Get all component associated with an entity.
Parameters
e: Entity
```
        the entity to get components from
```
fillBag: Bag<Component>
```
        a bag to be filled with components
```
Returns Bag<Component>
the {@code fillBag}, filled with the entities components
getWorld
getWorld(): World
Inherited from Manager.getWorld
Returns World
initialize
initialize(): void
Overwrites Manager.initialize
Returns void
newInstance
newInstance<T>(constructor: any, constructorHasWorldParameter: boolean): T
Type parameters
T: Component
Parameters
constructor: any
constructorHasWorldParameter: boolean
Returns T
Private reclaimPooled
reclaimPooled(owner: Entity, type: ComponentType): void
Parameters
owner: Entity
type: ComponentType
Returns void
removeComponent
removeComponent(e: Entity, type: ComponentType): void
Removes the component of given type from the entity.
Parameters
e: Entity
```
        the entity to remove from
```
type: ComponentType
```
        the type of component being removed
```
Returns void
Private removeComponentsOfEntity
removeComponentsOfEntity(e: Entity): void
Removes all components from the entity associated in this manager.
Parameters
e: Entity
```
        the entity to remove components from
```
Returns void
setWorld
setWorld(world: World): void
Inherited from Manager.setWorld
Parameters
world: World
Returns void
