artemists: GroupManager
Module: "managers/GroupManager" / artemis / managers
Class GroupManager
If you need to group your entities together, e.g. tanks going into "units" group or explosions into "effects", then use this manager. You must retrieve it using world instance.
A entity can be assigned to more than one group.
author
Arni Arent
Hierarchy
Manager
GroupManager
Implements
EntityObserver
Index
Constructors
constructor
Properties
entitiesByGroup_
groupsByEntity_
world_
Methods
add
added
changed
deleted
disabled
enabled
getEntities
getGroups
getWorld
initialize
isInAnyGroup
isInGroup
remove
removeFromAllGroups
setWorld
Constructors
constructor
new GroupManager(): GroupManager
Returns GroupManager
Properties
Private entitiesByGroup_
entitiesByGroup_: Map<String, Bag<Entity>>
Private groupsByEntity_
groupsByEntity_: Map<Entity, Bag<String>>
Protected world_
world_: World
Inherited from Manager.world_
Methods
add
add(e: Entity, group: string): void
Set the group of the entity.
Parameters
e: Entity
entity to add into the group.
group: string
group to add the entity into.
Returns void
added
added(e: Entity): void
Implementation of EntityObserver.added
Inherited from Manager.added
Parameters
e: Entity
Returns void
changed
changed(e: Entity): void
Implementation of EntityObserver.changed
Inherited from Manager.changed
Parameters
e: Entity
Returns void
deleted
deleted(e: Entity): void
Implementation of EntityObserver.deleted
Overwrites Manager.deleted
Parameters
e: Entity
Returns void
disabled
disabled(e: Entity): void
Implementation of EntityObserver.disabled
Inherited from Manager.disabled
Parameters
e: Entity
Returns void
enabled
enabled(e: Entity): void
Implementation of EntityObserver.enabled
Inherited from Manager.enabled
Parameters
e: Entity
Returns void
getEntities
getEntities(group: string): ImmutableBag<Entity>
Get all entities that belong to the provided group.
Parameters
group: string
name of the group.
Returns ImmutableBag<Entity>
read-only bag of entities belonging to the group.
getGroups
getGroups(e: Entity): ImmutableBag<String>
Parameters
e: Entity
entity
Returns ImmutableBag<String>
the groups the entity belongs to, null if none.
getWorld
getWorld(): World
Inherited from Manager.getWorld
Returns World
initialize
initialize(): void
Overwrites Manager.initialize
Returns void
isInAnyGroup
isInAnyGroup(e: Entity): boolean
Checks if the entity belongs to any group.
Parameters
e: Entity
the entity to check.
Returns boolean
true if it is in any group, false if none.
isInGroup
isInGroup(e: Entity, group: string): boolean
Check if the entity is in the supplied group.
Parameters
e: Entity
the entity to check for.
group: string
the group to check in.
Returns boolean
true if the entity is in the supplied group, false if not.
remove
remove(e: Entity, group: string): void
Remove the entity from the specified group.
Parameters
e: Entity
group: string
Returns void
removeFromAllGroups
removeFromAllGroups(e: Entity): void
Parameters
e: Entity
Returns void
setWorld
setWorld(world: World): void
Inherited from Manager.setWorld
Parameters
world: World
Returns void
