artemists: TagManager
Module: "managers/TagManager" / artemis / managers
Class TagManager
If you need to tag any entity, use this. A typical usage would be to tag entities such as "PLAYER", "BOSS" or something that is very unique.
author
Arni Arent
Hierarchy
Manager
TagManager
Implements
EntityObserver
Index
Constructors
constructor
Properties
entitiesByTag_
tagsByEntity_
world_
Methods
added
changed
deleted
disabled
enabled
getEntity
getRegisteredTags
getWorld
initialize
isRegistered
register
setWorld
unregister
Constructors
constructor
new TagManager(): TagManager
Returns TagManager
Properties
Private entitiesByTag_
entitiesByTag_: Map<String, Entity>
Private tagsByEntity_
tagsByEntity_: Map<Entity, String>
Protected world_
world_: World
Inherited from Manager.world_
Methods
added
added(e: Entity): void
Implementation of EntityObserver.added
Inherited from Manager.added
Parameters
e: Entity
Returns void
changed
changed(e: Entity): void
Implementation of EntityObserver.changed
Inherited from Manager.changed
Parameters
e: Entity
Returns void
deleted
deleted(e: Entity): void
Implementation of EntityObserver.deleted
Overwrites Manager.deleted
Parameters
e: Entity
Returns void
disabled
disabled(e: Entity): void
Implementation of EntityObserver.disabled
Inherited from Manager.disabled
Parameters
e: Entity
Returns void
enabled
enabled(e: Entity): void
Implementation of EntityObserver.enabled
Inherited from Manager.enabled
Parameters
e: Entity
Returns void
getEntity
getEntity(tag: string): Entity
Parameters
tag: string
Returns Entity
getRegisteredTags
getRegisteredTags(): string[]
Returns string[]
getWorld
getWorld(): World
Inherited from Manager.getWorld
Returns World
initialize
initialize(): void
Overwrites Manager.initialize
Returns void
isRegistered
isRegistered(tag: string): boolean
Parameters
tag: string
Returns boolean
register
register(tag: string, e: Entity): void
Parameters
tag: string
e: Entity
Returns void
setWorld
setWorld(world: World): void
Inherited from Manager.setWorld
Parameters
world: World
Returns void
unregister
unregister(tag: string): void
Parameters
tag: string
Returns void
