artemists: TeamManager
Module: "managers/TeamManager" / artemis / managers
Class TeamManager
Use this class together with PlayerManager.
You may sometimes want to create teams in your game, so that some players are team mates.
A player can only belong to a single team.
author
Arni Arent
Hierarchy
Manager
TeamManager
Implements
EntityObserver
Index
Constructors
constructor
Properties
playersByTeam_
teamByPlayer_
world_
Methods
added
changed
deleted
disabled
enabled
getPlayers
getTeam
getWorld
initialize
removeFromTeam
setTeam
setWorld
Constructors
constructor
new TeamManager(): TeamManager
Returns TeamManager
Properties
Private playersByTeam_
playersByTeam_: Map<String, Bag<String>>
Private teamByPlayer_
teamByPlayer_: Map<String, String>
Protected world_
world_: World
Inherited from Manager.world_
Methods
added
added(e: Entity): void
Implementation of EntityObserver.added
Inherited from Manager.added
Parameters
e: Entity
Returns void
changed
changed(e: Entity): void
Implementation of EntityObserver.changed
Inherited from Manager.changed
Parameters
e: Entity
Returns void
deleted
deleted(e: Entity): void
Implementation of EntityObserver.deleted
Inherited from Manager.deleted
Parameters
e: Entity
Returns void
disabled
disabled(e: Entity): void
Implementation of EntityObserver.disabled
Inherited from Manager.disabled
Parameters
e: Entity
Returns void
enabled
enabled(e: Entity): void
Implementation of EntityObserver.enabled
Inherited from Manager.enabled
Parameters
e: Entity
Returns void
getPlayers
getPlayers(team: string): ImmutableBag<String>
Parameters
team: string
Returns ImmutableBag<String>
getTeam
getTeam(player: string): string
Parameters
player: string
Returns string
getWorld
getWorld(): World
Inherited from Manager.getWorld
Returns World
initialize
initialize(): void
Overwrites Manager.initialize
Returns void
removeFromTeam
removeFromTeam(player: string): void
Parameters
player: string
Returns void
setTeam
setTeam(player: string, team: string): void
Parameters
player: string
team: string
Returns void
setWorld
setWorld(world: World): void
Inherited from Manager.setWorld
Parameters
world: World
Returns void
