artemists: IntervalEntitySystem
Module: "systems/IntervalEntitySystem" / artemis / systems
Class IntervalEntitySystem
A system that processes entities at a interval in milliseconds. A typical usage would be a collision system or physics system.
author
Arni Arent
Hierarchy
EntitySystem
IntervalEntitySystem
IntervalEntityProcessingSystem
Implements
EntityObserver
Index
Constructors
constructor
Properties
acc_
interval_
world
blackBoard
Methods
added
begin
changed
check
checkProcessing
deleted
disabled
enabled
end
getActive
initialize
inserted
isPassive
process
processEntities
removed
setPassive
setWorld
Constructors
constructor
new IntervalEntitySystem(aspect: Aspect, interval: number): IntervalEntitySystem
Overwrites EntitySystem.constructor
Parameters
aspect: Aspect
interval: number
Returns IntervalEntitySystem
Properties
Private acc_
acc_: number
Private interval_
interval_: number
world
world: World
Inherited from EntitySystem.world
Static blackBoard
blackBoard: BlackBoard
Inherited from EntitySystem.blackBoard
Methods
added
added(e: Entity): void
Implementation of EntityObserver.added
Inherited from EntitySystem.added
Parameters
e: Entity
Returns void
Protected begin
begin(): void
Inherited from EntitySystem.begin
Called before processing of entities begins.
Returns void
changed
changed(e: Entity): void
Implementation of EntityObserver.changed
Inherited from EntitySystem.changed
Parameters
e: Entity
Returns void
Protected check
check(e: Entity): void
Inherited from EntitySystem.check
Will check if the entity is of interest to this system.
Parameters
e: Entity
entity to check
Returns void
Protected checkProcessing
checkProcessing(): boolean
Overwrites EntitySystem.checkProcessing
Returns boolean
deleted
deleted(e: Entity): void
Implementation of EntityObserver.deleted
Inherited from EntitySystem.deleted
Parameters
e: Entity
Returns void
disabled
disabled(e: Entity): void
Implementation of EntityObserver.disabled
Inherited from EntitySystem.disabled
Parameters
e: Entity
Returns void
enabled
enabled(e: Entity): void
Implementation of EntityObserver.enabled
Inherited from EntitySystem.enabled
Parameters
e: Entity
Returns void
Protected end
end(): void
Inherited from EntitySystem.end
Called after the processing of entities ends.
Returns void
getActive
getActive(): ImmutableBag<Entity>
Inherited from EntitySystem.getActive
Returns ImmutableBag<Entity>
initialize
initialize(): void
Inherited from EntitySystem.initialize
Override to implement code that gets executed when systems are initialized.
Returns void
inserted
inserted(e: Entity): void
Inherited from EntitySystem.inserted
Called if the system has received a entity it is interested in, e.g. created or a component was added to it.
Parameters
e: Entity
the entity that was added to this system.
Returns void
isPassive
isPassive(): boolean
Inherited from EntitySystem.isPassive
Returns boolean
process
process(): void
Inherited from EntitySystem.process
Returns void
Protected processEntities
processEntities(entities: ImmutableBag<Entity>): void
Inherited from EntitySystem.processEntities
Any implementing entity system must implement this method and the logic to process the given entities of the system.
Parameters
entities: ImmutableBag<Entity>
the entities this system contains.
Returns void
Protected removed
removed(e: Entity): void
Inherited from EntitySystem.removed
Called if a entity was removed from this system, e.g. deleted or had one of it's components removed.
Parameters
e: Entity
the entity that was removed from this system.
Returns void
setPassive
setPassive(passive: boolean): void
Inherited from EntitySystem.setPassive
Parameters
passive: boolean
Returns void
setWorld
setWorld(world: World): void
Inherited from EntitySystem.setWorld
Parameters
world: World
Returns void
