artemists: DelayedEntityProcessingSystem
Module: "systems/DelayedEntityProcessingSystem" / artemis / systems
Class DelayedEntityProcessingSystem
The purpose of this class is to allow systems to execute at varying intervals.
An example system would be an ExpirationSystem, that deletes entities after a certain lifetime. Instead of running a system that decrements a timeLeft value for each entity, you can simply use this system to execute in a future at a time of the shortest lived entity, and then reset the system to run at a time in a future at a time of the shortest lived entity, etc.
Another example system would be an AnimationSystem. You know when you have to animate a certain entity, e.g. in 300 milliseconds. So you can set the system to run in 300 ms. to perform the animation.
This will save CPU cycles in some scenarios.
Implementation notes: In order to start the system you need to override the inserted(Entity e) method, look up the delay time from that entity and offer it to the system by using the offerDelay(float delay) method. Also, when processing the entities you must also call offerDelay(float delay) for all valid entities.
author
Arni Arent
Hierarchy
EntitySystem
DelayedEntityProcessingSystem
Implements
EntityObserver
Index
Constructors
constructor
Properties
acc_
delay_
running_
world
blackBoard
Methods
added
begin
changed
check
checkProcessing
deleted
disabled
enabled
end
getActive
getInitialTimeDelay
getRemainingDelay
getRemainingTimeUntilProcessing
initialize
inserted
isPassive
isRunning
offerDelay
process
processDelta
processEntities
processExpired
removed
restart
setPassive
setWorld
stop
Constructors
constructor
new DelayedEntityProcessingSystem(aspect: Aspect): DelayedEntityProcessingSystem
Overwrites EntitySystem.constructor
Parameters
aspect: Aspect
Returns DelayedEntityProcessingSystem
Properties
Private acc_
acc_: number
Private delay_
delay_: number
Private running_
running_: boolean
world
world: World
Inherited from EntitySystem.world
Static blackBoard
blackBoard: BlackBoard
Inherited from EntitySystem.blackBoard
Methods
added
added(e: Entity): void
Implementation of EntityObserver.added
Inherited from EntitySystem.added
Parameters
e: Entity
Returns void
Protected begin
begin(): void
Inherited from EntitySystem.begin
Called before processing of entities begins.
Returns void
changed
changed(e: Entity): void
Implementation of EntityObserver.changed
Inherited from EntitySystem.changed
Parameters
e: Entity
Returns void
Protected check
check(e: Entity): void
Inherited from EntitySystem.check
Will check if the entity is of interest to this system.
Parameters
e: Entity
entity to check
Returns void
Protected checkProcessing
checkProcessing(): boolean
Overwrites EntitySystem.checkProcessing
Returns boolean
deleted
deleted(e: Entity): void
Implementation of EntityObserver.deleted
Inherited from EntitySystem.deleted
Parameters
e: Entity
Returns void
disabled
disabled(e: Entity): void
Implementation of EntityObserver.disabled
Inherited from EntitySystem.disabled
Parameters
e: Entity
Returns void
enabled
enabled(e: Entity): void
Implementation of EntityObserver.enabled
Inherited from EntitySystem.enabled
Parameters
e: Entity
Returns void
Protected end
end(): void
Inherited from EntitySystem.end
Called after the processing of entities ends.
Returns void
getActive
getActive(): ImmutableBag<Entity>
Inherited from EntitySystem.getActive
Returns ImmutableBag<Entity>
getInitialTimeDelay
getInitialTimeDelay(): number
Get the initial delay that the system was ordered to process entities after.
Returns number
the originally set delay.
Protected getRemainingDelay
getRemainingDelay(e: Entity): number
Return the delay until this entity should be processed.
Parameters
e: Entity
entity
Returns number
delay
getRemainingTimeUntilProcessing
getRemainingTimeUntilProcessing(): number
Get the time until the system is scheduled to run at. Returns zero (0) if the system is not running. Use isRunning() before checking this value.
Returns number
time when system will run at.
initialize
initialize(): void
Inherited from EntitySystem.initialize
Override to implement code that gets executed when systems are initialized.
Returns void
inserted
inserted(e: Entity): void
Overwrites EntitySystem.inserted
Parameters
e: Entity
Returns void
isPassive
isPassive(): boolean
Inherited from EntitySystem.isPassive
Returns boolean
isRunning
isRunning(): boolean
Check if the system is counting down towards processing.
Returns boolean
true if it's counting down, false if it's not running.
offerDelay
offerDelay(delay: number): void
Restarts the system only if the delay offered is shorter than the time that the system is currently scheduled to execute at.
If the system is already stopped (not running) then the offered delay will be used to restart the system with no matter its value.
If the system is already counting down, and the offered delay is larger than the time remaining, the system will ignore it. If the offered delay is shorter than the time remaining, the system will restart itself to run at the offered delay.
Parameters
delay: number
Returns void
process
process(): void
Inherited from EntitySystem.process
Returns void
Protected processDelta
processDelta(e: Entity, accumulatedDelta: number): void
Process a entity this system is interested in. Substract the accumulatedDelta from the entities defined delay.
Parameters
e: Entity
the entity to process.
accumulatedDelta: number
the delta time since this system was last executed.
Returns void
Protected processEntities
processEntities(entities: ImmutableBag<Entity>): void
Overwrites EntitySystem.processEntities
Parameters
entities: ImmutableBag<Entity>
Returns void
Protected processExpired
processExpired(e: Entity): void
Parameters
e: Entity
Returns void
Protected removed
removed(e: Entity): void
Inherited from EntitySystem.removed
Called if a entity was removed from this system, e.g. deleted or had one of it's components removed.
Parameters
e: Entity
the entity that was removed from this system.
Returns void
restart
restart(delay: number): void
Start processing of entities after a certain amount of delta time.
Cancels current delayed run and starts a new one.
Parameters
delay: number
Returns void
setPassive
setPassive(passive: boolean): void
Inherited from EntitySystem.setPassive
Parameters
passive: boolean
Returns void
setWorld
setWorld(world: World): void
Inherited from EntitySystem.setWorld
Parameters
world: World
Returns void
stop
stop(): void
Stops the system from running, aborts current countdown. Call offerDelay or restart to run it again.
Returns void
