artemists: Timer
Module: "utils/Timer" / artemis / utils
Class Timer
Hierarchy
Timer
Index
Constructors
constructor
Properties
acc
delay
done
repeat
stopped
Methods
execute
getDelay
getPercentageRemaining
isDone
isRunning
reset
setDelay
stop
update
Constructors
constructor
new Timer(delay: number, repeat?: boolean): Timer
Parameters
delay: number
Default value repeat: boolean = false
Returns Timer
Properties
Private acc
acc: number
Private delay
delay: number
Private done
done: boolean
Private repeat
repeat: boolean
Private stopped
stopped: boolean
Methods
execute
execute(): void
Returns void
getDelay
getDelay(): number
Returns number
getPercentageRemaining
getPercentageRemaining(): number
Returns number
isDone
isDone(): boolean
Returns boolean
isRunning
isRunning(): boolean
Returns boolean
reset
reset(): void
Returns void
setDelay
setDelay(delay: number): void
Parameters
delay: number
Returns void
stop
stop(): void
Returns void
update
update(delta: number): void
Parameters
delta: number
Returns void
