artemists: TrigLUT
Module: "utils/TrigLUT" / artemis / utils
Class TrigLUT
Hierarchy
TrigLUT
Index
Properties
DEG
RAD
SIN_BITS
SIN_COUNT
SIN_MASK
cos_
degFull
degToIndex
radFull
radToIndex
sin_
Methods
cos
cosDeg
init
main
sin
sinDeg
Properties
Static Private DEG
DEG: number
Static Private RAD
RAD: number
Static Private SIN_BITS
SIN_BITS: number
Static Private SIN_COUNT
SIN_COUNT: number
Static Private SIN_MASK
SIN_MASK: number
Static Private cos_
cos_: number[]
Static Private degFull
degFull: number
Static Private degToIndex
degToIndex: number
Static Private radFull
radFull: number
Static Private radToIndex
radToIndex: number
Static Private sin_
sin_: number[]
Methods
Static cos
cos(rad: number): number
Parameters
rad: number
Returns number
Static cosDeg
cosDeg(deg: number): number
Parameters
deg: number
Returns number
Static init
init(update: boolean): void
Parameters
update: boolean
Returns void
Static main
main(): void
Returns void
Static sin
sin(rad: number): number
Parameters
rad: number
Returns number
Static sinDeg
sinDeg(deg: number): number
Parameters
deg: number
Returns number
