artemists: Bag
Module: "utils/Bag" / artemis / utils
Class Bag<E>
Collection type a bit like ArrayList but does not preserve the order of its entities, speedwise it is very good, especially suited for games.
Type parameters
E
Hierarchy
Bag
Implements
ImmutableBag<E>
Index
Constructors
constructor
Properties
data_
size_
Methods
add
addAll
clear
contains
ensureCapacity
get
getCapacity
grow
isEmpty
isIndexWithinBounds
remove
removeAll
removeAt
removeLast
safeGet
set
size
Constructors
constructor
new Bag(capacity?: number): Bag
Constructs an empty Bag with the specified initial capacity. Constructs an empty Bag with an initial capacity of 64.
Parameters
Default value capacity: number = 64
```
       the initial capacity of Bag
```
Returns Bag
Properties
Private data_
data_: E[]
Private size_
size_: number
Methods
add
add(e: E): void
Adds the specified element to the end of this bag. if needed also increases the capacity of the bag.
Parameters
e: E
```
       element to be added to this list
```
Returns void
addAll
addAll(items: ImmutableBag<E>): void
Add all items into this bag.
Parameters
items: ImmutableBag<E>
Returns void
clear
clear(): void
Removes all of the elements from this bag. The bag will be empty after this call returns.
Returns void
contains
contains(e: E): boolean
Implementation of ImmutableBag.contains
Check if bag contains this element.
Parameters
e: E
Returns boolean
ensureCapacity
ensureCapacity(index: number): void
Parameters
index: number
Returns void
get
get(index: number): E
Implementation of ImmutableBag.get
Returns the element at the specified position in Bag.
throws
ArrayIndexOutOfBoundsException
Parameters
index: number
```
       index of the element to return
```
Returns E
the element at the specified position in bag
getCapacity
getCapacity(): number
Returns the number of elements the bag can hold without growing.
Returns number
the number of elements the bag can hold without growing.
grow
grow(newCapacity?: number): void
Parameters
Default value newCapacity: number = ~~((this.data_.length * 3) / 2) + 1
Returns void
isEmpty
isEmpty(): boolean
Implementation of ImmutableBag.isEmpty
Returns true if this list contains no elements.
Returns boolean
true if this list contains no elements
isIndexWithinBounds
isIndexWithinBounds(index: number): boolean
Checks if the internal storage supports this index.
Parameters
index: number
Returns boolean
remove
remove(e: E): boolean
Removes the first occurrence of the specified element from this Bag, if it is present. If the Bag does not contain the element, it is unchanged. does this by overwriting it was last element then removing last element
Parameters
e: E
```
       element to be removed from this list, if present
```
Returns boolean
true if this list contained the specified element
removeAll
removeAll(bag: ImmutableBag<E>): boolean
Removes from this Bag all of its elements that are contained in the specified Bag.
Parameters
bag: ImmutableBag<E>
```
       Bag containing elements to be removed from this Bag
```
Returns boolean
if this Bag changed as a result of the call
removeAt
removeAt(index: number): E
Removes the element at the specified position in this Bag. does this by overwriting it was last element then removing last element
Parameters
index: number
```
       the index of element to be removed
```
Returns E
element that was removed from the Bag
removeLast
removeLast(): E
Remove and return the last object in the bag.
Returns E
the last object in the bag, null if empty.
safeGet
safeGet(index: number): E
Returns the element at the specified position in Bag. This method ensures that the bag grows if the requested index is outside the bounds of the current backing array.
Parameters
index: number
```
        index of the element to return
```
Returns E
the element at the specified position in bag
set
set(index: number, e: E): void
Set element at specified index in the bag.
Parameters
index: number
position of element
e: E
the element
Returns void
size
size(): number
Implementation of ImmutableBag.size
Returns the number of elements in this bag.
Returns number
the number of elements in this bag
